server.port=8084
spring.data.mongodb.database=todolistdb
#spring.data.mongodb.username=deborahdelighted5
#spring.data.mongodb.password=adewuyi
#spring.data.mongodb.uri=mongodb+srv://cluster0.vj11foc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://deborahdelighted5:adewuyi@cluster0.vj11foc.mongodb.net/?retryWrites=true&w=majority